{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed":"node utils/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yul402/student-statistics-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yul402/student-statistics-backend/issues"
  },
  "homepage": "https://github.com/yul402/student-statistics-backend#readme"
}
